* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

ul {
    list-style: none;
}
  
#app {
    font-family: "Helvetica, Arial, sans-serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
}

header {
    background-color: #2e3a46;
    height: 60px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.logo {
  width: 110px;
}

main {
    background-color: #1e2d3b;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-item {
    width: calc( (100% / 5) - 30px);
    height: 320px;
    background-color: #2e3a46;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}

.img-container {
  height: 150px;
}

.card-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.title-card {
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.subtitle-card {
  color: grey;
  text-align: center;
  padding: 5px 0;
}

.img-wrapper {
  width: 100%;
  aspect-ratio: 1/1;
}